:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Epilogue', sans-serif;
  line-height: 1.625rem;
  font-weight: 500;
  background-color: var(--almost-white);
}

img {
  display: block;
  max-width: 100%;
}

button {
  background-color: transparent;
  border: none;
  padding: none;
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  line-height: inherit;
  cursor: pointer;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.hidden {
  display: none;
}

.no-scroll {
  overflow: hidden;
}

.invisible {
  opacity: 0;
  visibility: hidden;
}

/* Header */

.header {
  --padding-x: 1rem;
  --padding-top: 1rem;
  padding: var(--padding-top) var(--padding-x) 0;
  display: flex;
  align-items: center;
  max-width: calc(1360px + var(--padding-x) * 2);
  margin: 0 auto;
}

.header-logo {
  font-size: 2.1875rem;
  line-height: 1;
  font-weight: 700;
}

.desktop-nav {
  display: none;
  align-items: center;
  flex-grow: 1;
  gap: 2.5rem;
  color: var(--medium-gray);
  font-size: 0.875rem;
  line-height: 1rem;
  margin-left: 3.75rem;
}

.desktop-nav-btn {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.desktop-nav a,
.desktop-nav-btn {
  transition: color 0.2s;
}

.desktop-nav a:hover,
.desktop-nav-btn:hover {
  color: var(--almost-black);
}

.desktop-nav-right {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.menu-btn {
  margin-left: auto;
  position: relative;
  z-index: 1;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

.overlay-open {
  visibility: visible;
  opacity: 1;
}

.mobile-nav {
  position: fixed;
  right: 0;
  top: 0;
  width: 240px;
  height: 100%;
  overflow-y: auto;
  background-color: white;
  padding: 4.875rem 1.5rem;
  color: var(--medium-gray);
  transform: translateX(100%);
  transition: transform 0.2s ease-in-out;
}

.nav-open {
  transform: translateX(0);
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

.mobile-nav-btn {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.mobile-nav-bottom {
  line-height: 1rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

.nav-action-btn {
  border: 1.5px solid var(--medium-gray);
  padding: 0.8125rem 1.375rem;
  border-radius: 14px;
  transition: border-color 0.2s, color 0.2s;
}

.nav-action-btn:hover {
  border-color: var(--almost-black);
  color: var(--almost-black);
}

.menu-body {
  overflow: hidden;
  transition: max-height 0.2s, visibility 0.2s;
}

.menu-body-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
  padding-bottom: 0.5rem;
}

.menu-body-list-item {
  display: flex;
  align-items: center;
  gap: 0.875rem;
}

.menu-body-list-item img {
  flex-basis: 16px;
  flex-shrink: 0;
}

.menu-icon {
  transition: transform 0.2s;
}

.menu-open .menu-icon {
  transform: rotate(180deg);
}

.desktop-menu {
  position: relative;
}

.desktop-menu-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.25rem;
  position: absolute;
  right: 0;
  width: max-content;
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.15);
  transition: visibility 0.2s, opacity 0.2s;
}

.align-left {
  left: 0;
  right: initial;
}

/* Main */

.main {
  display: flex;
  flex-direction: column;
  max-width: 1110px;
  margin: 1.5rem auto 5.875rem;
}

.main-image {
  margin: 0 auto;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  text-align: center;
  padding: 0 1rem;
  line-height: 1.625rem;
}

.intro-title {
  font-size: 2.25rem;
  line-height: 2.625rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.intro-text {
  color: var(--medium-gray);
  margin-top: 1rem;
}

.main-content-btn {
  display: inline-block;
  margin-top: 1.5rem;
  border-radius: 15px;
  text-decoration: none;
  background-color: var(--almost-black);
  border: 1px solid var(--almost-black);
  padding: 0.6875rem 1.375rem;
  color: var(--almost-white);
  font-weight: 700;
  transition: background-color 0.2s, color 0.2s;
}

.main-content-btn:hover {
  background-color: transparent;
  color: var(--almost-black);
}

.brands {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.75rem;
}

.brands img {
  width: 19%;
}

@media (min-width: 1200px) {
  body {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .block {
    display: block;
  }

  .header {
    --padding-x: 2.5rem;
    --padding-top: 1.375rem;
  }

  .main {
    margin-top: 4.25rem;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-image {
    order: 1;
    max-width: 480px;
    margin: 0;
  }

  .main-content {
    margin-top: 0;
    text-align: left;
    align-items: start;
    max-width: 540px;
    padding: 0;
  }

  .intro-title {
    font-size: 5rem;
    line-height: 1;
    letter-spacing: -1.11px;
  }

  .intro-text {
    margin-top: 3rem;
    max-width: 445px;
  }

  .intro {
    margin-top: auto;
    line-height: 1.75rem;
  }

  .main-content-btn {
    margin-top: 3.125rem;
    padding: 0.875rem 1.875rem;
  }

  .brands {
    margin-top: auto;
    gap: 2.5rem;
    justify-content: start;
  }

  .brands img {
    width: auto;
  }

  .mobile-nav,
  .overlay,
  .menu-btn {
    display: none;
  }

  .desktop-nav {
    display: flex;
  }
}
